<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>语言的魅力 - Blue Dreams</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="夜阑听风" /><meta name="description" content="自寒假以来，闲极无聊时总不自觉会想起家乡的话，像老牛反刍一般重新细细咀嚼那些仿佛刻在了舌头上的词语，越发觉得有意思。 从小到大，使用频率最高的" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.90.1 with theme even" />


<link rel="canonical" href="https://hezhizhen.github.io/blog/post/the-charm-of-languages/" />
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/blog/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="语言的魅力" />
<meta property="og:description" content="自寒假以来，闲极无聊时总不自觉会想起家乡的话，像老牛反刍一般重新细细咀嚼那些仿佛刻在了舌头上的词语，越发觉得有意思。 从小到大，使用频率最高的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hezhizhen.github.io/blog/post/the-charm-of-languages/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2015-04-14T16:47:29+08:00" />
<meta property="article:modified_time" content="2015-04-14T16:47:29+08:00" />

<meta itemprop="name" content="语言的魅力">
<meta itemprop="description" content="自寒假以来，闲极无聊时总不自觉会想起家乡的话，像老牛反刍一般重新细细咀嚼那些仿佛刻在了舌头上的词语，越发觉得有意思。 从小到大，使用频率最高的"><meta itemprop="datePublished" content="2015-04-14T16:47:29+08:00" />
<meta itemprop="dateModified" content="2015-04-14T16:47:29+08:00" />
<meta itemprop="wordCount" content="1402">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="语言的魅力"/>
<meta name="twitter:description" content="自寒假以来，闲极无聊时总不自觉会想起家乡的话，像老牛反刍一般重新细细咀嚼那些仿佛刻在了舌头上的词语，越发觉得有意思。 从小到大，使用频率最高的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">蓝梦轩</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/blog/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">蓝梦轩</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">语言的魅力</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-04-14 </span>
        
          <span class="more-meta"> 约 1402 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/blog/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>自寒假以来，闲极无聊时总不自觉会想起家乡的话，像老牛反刍一般重新细细咀嚼那些仿佛刻在了舌头上的词语，越发觉得有意思。</p>
<p>从小到大，使用频率最高的词大概就是“知道”了。小时候，常常有人有问：你想吃什么？你想要什么？你喜欢什么？你多大了？……而我一贯的回应是：不知道。“知道”这个词在家乡方言中的发音大致是 xiedai，我一直把它对应为普通话中的“知道”；可近来却觉得，似乎“晓得”一词当更贴切些，至少首字母的音是一样的。“知道”不是“知道”，而为“晓得”，如此一想，平淡无奇的话语好像都变得可爱起来。比如母亲在教育孩子，母亲不停地絮絮叨叨，孩子听得倦了，不耐烦地说句：我晓得了呀。“我晓得了”，“我知道了”，两句话都是一个意思；在同样的情景，可前者不比后者多了一丝生活情趣吗？想到这，我突然脑洞大开：一小伙子向一小姑娘表白，姑娘回了一句：我晓得了；小伙子怎么知道小姑娘内心的想法呢？若小姑娘早已芳心暗许，就等这榆木脑袋开窍的一刻，自然可以似嗔实喜地回一句：我晓得了；若小姑娘从不曾生此心念，或许会冷冰冰地道一句：我晓得了。同样的一句话，其暗含的心意却可能截然不同，外面的呆瓜又怎么会知道呢？</p>
<p>现在虽是 21 世纪，但 20 世纪乃至更早时候遗留之物并不鲜见，比如奶奶家生火做饭的倚仗就从来不是电磁炉、电饭煲、微波炉、电热器之流，而是灶台。灶台的锅是固定着的，不能移动，连稍稍翻动都是妄想；灶台用的火也不是煤气天然气所生，而是柴火。既是柴火，自然要有柴有火；柴是木柴，火就全赖火柴了。做一次饭也就需要一两根火柴来引燃，故一盒火柴常常能用好久，久到老人家常常会忘了火柴盒里的火柴已然不多。等到盒子空了，才忽然惊觉：呀，怎么都用完了？于是小时候这样的场景并不少见：奶奶坐在灶台前，打开火柴盒，发现空空如也，唤爷爷去邻居家借盒火柴来：洋火没有了，去拿一盒来。把“火柴”称为“洋火”，大概是清末留下来的习惯。与此类似的称呼还有：洋肥皂，洋钉……或许这一类名字前带个“洋”字的物什最早是从外国传入的，而当时的人们对这类物什大概是又爱又恨吧，特意加个字来区别它们。而今普通话里几乎再听不到类似的词语，方言却把它们都保留了下来，也算是一种特别的历史记忆吧。</p>
<p>我喜静而不好动，故宁愿一整天宅在家中看书，而非出门找同学玩，因而街坊邻居常常笑话我：你怎么这么像小姐一样？所谓“小姐”，大概就是“大门不出、二门不迈”的一类人吧。“小姐”这个词在方言中的意思与“小姑娘”大抵类似，但我情愿把它翻译成“小姐”，无他，只是觉得“小姑娘”懵懂无知，“小姐”知其所求。在中国大陆，要是一女子被人称为“小姐”，多半会露出恼怒的神情；而若是有人称人为“小姐”，也大抵不怀好意，有轻薄之心。可在台湾，这实在是个寻常的称呼，一如旧时的中国。我常想，在大陆该如何得体地称呼女性呢？称之为“太太”，那么未婚女性该如何？称之为“姑娘”，又置上了岁数的女性于何处呢？称之为“女子”，似显得太过文雅；称之为“美女”，则太过庸俗，又显亵意。若能像台湾那样统一称之为“小姐”，大约是极方便又合适的。想想旧时的富家女儿，既有年岁未足的小“小姐”，又有年纪稍长的大“小姐”；而今的诸位，哪个不是各家父母眼中手上的千金呢？如旧时那般道一句“小姐”，虽不再如旧时那般卑躬屈膝，又何妨呢？</p>
<p>行文至此，越发庆幸自己不是文科生。若论文科生的做派，大抵是要翻遍典籍，务求一字一句无差错的，那也太累了。</p>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/blog/post/movie-review-for-silenced/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">《熔炉》观后感</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'littlepoint';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hezhizhen.yi@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/hezhizhen" class="iconfont icon-github" title="github"></a>
  <a href="https://hezhizhen.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    与 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 一同成长
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/blog/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/blog/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2000 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>夜阑听风</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/blog/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
